#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=false
kotlin.incremental=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true